{
    "author": {
        "email": "info@pixlr.com",
        "name": "pixlr",
        "url": "https://pixlr.com/"
    },
    "build": {
        "appId": "com.pixlr.editor",
        "compression": "maximum",
        "nsis": {
            "createDesktopShortcut": true,
            "deleteAppDataOnUninstall": true,
            "installerIcon": "assets/icon.ico",
            "oneClick": true
        },
        "productName": "Pixlr",
        "win": {
            "icon": "assets/icon.ico",
            "target": [
                {
                    "arch": [
                        "x64"
                    ],
                    "target": "nsis"
                }
            ]
        }
    },
    "description": "Edit and enchance images effortlessly with Pixlr's photo editing software.",
    "devDependencies": {
        "electron": "35.2.0",
        "electron-builder": "26.0.12"
    },
    "main": "main.js",
    "name": "pixlr",
    "packageManager": "pnpm@10.9.0",
    "productName": "Pixlr",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder --win"
    },
    "version": "1.0.0"
}